ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2961
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1069580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 0076f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000077d4 007894 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000077dc 00789c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0000782c 0078ec 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000788c 00794c 000138 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        000079c4 007a84 000040 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00007a04 007ac4 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00007a24 007ae4 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00007a60 007b20 000022 00   A  0   0  2
  [11] rodata            PROGBITS        00007a90 007b50 00096c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 008510 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0084bc 000030 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000030 0084ec 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000044 008500 000010 00  WA  0   0  4
  [16] bss               NOBITS          20000058 008518 000a21 00  WA  0   0  8
  [17] noinit            NOBITS          20000a80 008518 001980 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 008510 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008590 001c70 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a200 07cadb 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 086cdb 00eade 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0957b9 027fcd 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0bd788 004680 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0c1e08 00c88c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0ce694 024306 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0f29a0 004970 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f7310 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0f7344 008160 10     29 1273  4
  [29] .strtab           STRTAB          00000000 0ff4a4 005c13 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1050b7 000154 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007894 0x000077d4 0x000077d4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x083fc 0x083fc RWE 0x10
  LOAD           0x0084bc 0x20000000 0x000083fc 0x00054 0x00054 RW  0x4
  LOAD           0x008518 0x20000058 0x20000058 0x00000 0x023a8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas k_mutex_area k_sem_area 
   03     bss noinit 
