F:/nrf-sdk/ncs/v1.7.0/zephyr/include
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\app_memory
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\audio
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\bluetooth
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\canbus
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\console
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\crypto
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\data
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\debug
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\devicetree
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dfu
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\disk
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\display
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\fs
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\ipc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\kernel
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\linker
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\logging
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\lorawan
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\mgmt
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\modbus
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\net
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\pm
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\portability
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\posix
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\power
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\random
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\settings
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\shell
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\stats
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\storage
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\sys
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\task_wdt
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\timing
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\toolchain
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\tracing
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\usb
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\zephyr
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm64
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\common
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\nios2
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\posix
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\riscv
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\sparc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\x86
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\xtensa
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arc\asm-compat
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arc\v2
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arc\v2\mpu
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arc\v2\secureshield
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_a_r
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_m
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_r
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\mpu
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_m\mpu
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_m\scripts
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm\aarch32\cortex_r\scripts
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm64\cortex_r
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm64\scripts
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\arm64\cortex_r\mpu
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\riscv\common
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\riscv\riscv-privilege
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\x86\ia32
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\x86\intel64
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\arch\x86\ia32\scripts
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\bluetooth\audio
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\bluetooth\mesh
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\bluetooth\services
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\adc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\bluetooth
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\clock_control
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\console
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\dma
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\ec_host_cmd_periph
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\flash
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\gpio
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\i2c
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\ieee802154
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\interrupt_controller
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\led
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\misc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\modem
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\pcie
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\pm_cpu_ops
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\rtc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\sensor
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\timer
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\uart
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\usb
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\virtualization
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\i2c\slave
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\misc\ft8xx
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\drivers\pcie\endpoint
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\adc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\clock
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\dac
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\display
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\espi
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\ethernet
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\gpio
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\i2c
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\interrupt-controller
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\led
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\lora
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\memory-controller
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\pcie
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\pinctrl
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\pwm
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\rdc
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\sensor
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\dt-bindings\usb
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\mgmt\mcumgr
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\posix\arpa
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\posix\net
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\posix\netinet
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\posix\sys
F:/nrf-sdk/ncs/v1.7.0/zephyr/include\usb\class
