"nrf":"F:/nrf-sdk/ncs/v1.7.0/nrf":"F:/nrf-sdk/ncs/v1.7.0/nrf"
"mcuboot":"F:/nrf-sdk/ncs/v1.7.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"trusted-firmware-m":"F:/nrf-sdk/ncs/v1.7.0/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"F:/nrf-sdk/ncs/v1.7.0/modules/tee/tfm-mcuboot":""
"cjson":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"openthread":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/openthread":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/openthread/zephyr"
"pelion-dm":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/pelion-dm":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/pelion-dm/zephyr/cmake"
"cddl-gen":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/memfault-firmware-sdk":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"CANopenNode":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/civetweb":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/civetweb"
"cmsis":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/cmsis":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/cmsis"
"fatfs":"F:/nrf-sdk/ncs/v1.7.0/modules/fs/fatfs":"F:/nrf-sdk/ncs/v1.7.0/modules/fs/fatfs"
"hal_nordic":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/st":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/st"
"libmetal":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/libmetal":"F:/nrf-sdk/ncs/v1.7.0/modules/hal/libmetal"
"littlefs":"F:/nrf-sdk/ncs/v1.7.0/modules/fs/littlefs":"F:/nrf-sdk/ncs/v1.7.0/modules/fs/littlefs"
"loramac-node":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/gui/lvgl":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/gui/lvgl"
"lz4":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"F:/nrf-sdk/ncs/v1.7.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcumgr":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/mcumgr":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/mcumgr"
"mipi-sys-t":"F:/nrf-sdk/ncs/v1.7.0/modules/debug/mipi-sys-t":"F:/nrf-sdk/ncs/v1.7.0/modules/debug/mipi-sys-t"
"nanopb":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"F:/nrf-sdk/ncs/v1.7.0/modules/bsim_hw_models/nrf_hw_models":"F:/nrf-sdk/ncs/v1.7.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/open-amp":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/open-amp"
"segger":"F:/nrf-sdk/ncs/v1.7.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/tinycbor":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"F:/nrf-sdk/ncs/v1.7.0/modules/crypto/tinycrypt":"F:/nrf-sdk/ncs/v1.7.0/modules/crypto/tinycrypt"
"TraceRecorder":"F:/nrf-sdk/ncs/v1.7.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"nrfxlib":"F:/nrf-sdk/ncs/v1.7.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/matter":"F:/nrf-sdk/ncs/v1.7.0/modules/lib/matter/config/nrfconnect/chip-module"
